spring.application.name=completion-chatgpt
management.endpoints.web.exposure.include=*
#openai.api.url=https://api.openai.com/v1/completions
#api.key=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
#csvFilePath=C:/Users/mohci/OneDrive/Bureau/IZICAP/completion-chatgpt/completion-chatgpt/src/main/java/izicap/technicaltest/completionchatgpt/records.csv
#csvFilePath=C:/Usersmohci/OneDrive/Documents/records.csv
